AUTH_SECRET=1PjCfd0JAPqzPjfF2JsVrO9ArBIkmXSofNpyXYzh3U0=
AUTH_AZURE_AD_CLIENT_ID=a1a52ff8-203a-4bf5-8b8e-2e56b1b342f5
AUTH_AZURE_AD_CLIENT_SECRET=P8b8Q~5O8VJO5GTsoskwmsr3~Y94Jmh.QpLC-afP
AUTH_AZURE_AD_TENANT_ID=5e6cfd4b-12d3-4ba4-8ea9-19db195abda4